{
  "name": "solace-candidate-assignment",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "generate": "drizzle-kit generate",
    "migrate:up": "node ./src/db/migrate.js",
    "seed": "node --loader esbuild-register/loader -r esbuild-register ./src/db/seed/index.ts"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "class-variance-authority": "^0.7.1",
    "client-only": "0.0.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.7",
    "lucide-react": "^0.552.0",
    "next": "^16.0.1",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "0.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
